<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .sk{
            display: block;
            margin: 10px;
           font-size: 25px;
           color: white;
           text-align: center;
           margin-left: 25px;
        }
        .td{
            border-left: solid black;
            font-size: 20px;
            text-align: center;
            color: white;
        }
        .table{
            background-color: rgb(0, 43, 128);
            width: 100%;
            border-collapse: collapse;
        }
        .hello{
            font-size: 35px;
            text-align: center;
            background-color: rgb(23, 157, 157);

        }
    .About{
        font-size: 45px;
        text-align: center;
    }
    .div{
        font-size: 17px;
        background-color: antiquewhite;
    }
    .project{
        font-size: 35px;
        text-align: center;
        color: rgb(15, 124, 220);
    }
    .project-sec{
        background-color: aquamarine;
        text-decoration: dotted;
    }
    .achiv{
       background-color: rgb(170, 135, 202);
       
    }
    .award{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        font-size: 30px;
        color: white;
    }
    .contact{
        /* background-color: black; */
        color: white;
        text-align: center;
    }
    .tu{
        color:white;
        font-size: 30px;
    }

    </style>
</head>
<body style="width: 100%;margin: 0%;">
    <table class="table">
        <tr>
            <td class="sk">suraj kewat</td>
            <td class="td">Home</td>
            <td class="td">About</td>
            <td class="td">Project</td>
            <td class="td">Achievement</td>
            <td class="td">Contact</td>
        </tr>
    </table>
    <h1 class="hello">Hello Dear</h1>
    <div class="div">
        <h2 class="About">About Me</h2>
        <p class="para ">
            Mobile Phone is often also called “cellular phone”. It is a device mainly used for a voice call. Presently technological advancements have made our life easy. Today, with the help of a mobile phone we can easily talk or video chat with anyone across the globe by just moving our fingers. Today mobile phones are available in various shapes and sizes, having different technical specifications and are used for a number of purposes like – voice calling, video chatting, text messaging or SMS, multimedia messaging, internet browsing, email, video games, and photography. Hence it is called a ‘Smart Phone’. Like every device, the mobile phone also has its pros and cons which we shall discuss 
        </p>
    </div>
    <div class="project-sec">
        <h3 class="project">Project</h3>
        <ol>
            <li>Quiz App</li>
            <li>Temperature Converter Website.</li>
            <li>Basic Portfolio Website. </li>
            <li>Netflix Home Page Clone</li>
        </ol>
    </div>
    <div class="achiv">
        <h3 class="award">Achievement</h3>
        <ul>
            <li>Worked on special projects.</li>
            <li>Received awards.</li>
            <li>Identified a problem and solved it.</li>
            <li>Come up with a new idea that improved things.</li>
        </ul>
    </div>
    <div class="contact">
        <h3 class="tu">Contact</h3>
        <form action="">
            <label>name</label>
            <input type="text" name="name" required placeholder="enter your name"><br>
            <label for="email"></label>
            <input type="email" required placeholder="enter your email"><br>
            <input type="Number" required placeholder="enter your number"><br>
            <input type="Message" required placeholder="enter your message"><br>
            <button>send</button>
        </form>
    </div>
</body>
</html>